# LolipopSquare

./: .gitignore  LolipopSquare.sln  README.md
LolipopSquare/: LolipopSquare.csproj  Program.cs  appsettings.json  libman.json
LolipopSquare/Controllers/: CategoryController.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs
LolipopSquare/Data/: ApplicationDbContext.cs
LolipopSquare/Interface/: ICategoryService.cs  IOrderHistoryService.cs  IProductService.cs  IShoppingCartService.cs
LolipopSquare/Migrations/: 20220710125419_InitialCreate.Designer.cs  20220710125419_InitialCreate.cs  20220710130141_InitialCreate_changeRelations.Designer.cs  20220710130141_InitialCreate_changeRelations.cs  20220713141255_ChangeProductModelAndAddImageModel.Designer.cs  20220713141255_ChangeProductModelAndAddImageModel.cs  20220718204648_ChangeRelations.Designer.cs  20220718204648_ChangeRelations.cs  20220803125410_AddingScaffoldIdentityClassLibrary.Designer.cs  20220803125410_AddingScaffoldIdentityClassLibrary.cs  20220804094847_AddPropertiesToUserTable.Designer.cs  20220804094847_AddPropertiesToUserTable.cs  20220804100435_AddPropertiesToUserTableWithoutUnusedProperty.Designer.cs  20220804100435_AddPropertiesToUserTableWithoutUnusedProperty.cs  20220921134827_Adding Order model and change UserModel.Designer.cs  20220921134827_Adding Order model and change UserModel.cs  20220922083753_Changing key in ProductOrder model.Designer.cs  20220922083753_Changing key in ProductOrder model.cs  20220922095646_Fix relations in ProductOrder.Designer.cs  (+4 more)
(+79 files in other folders)
